When write this shows => List Sorted and Hedden files


User@Local:/boot$ ls -lrtha
total 157M
drwx------  2 root root 4.0K Dec 31  1969 efi
-rw-r--r--  1 root root 181K Feb  6  2022 memtest86+_multiboot.bin
-rw-r--r--  1 root root 181K Feb  6  2022 memtest86+.elf
-rw-r--r--  1 root root 179K Feb  6  2022 memtest86+.bin
drwxr-xr-x 20 root root 4.0K Oct 20 17:26 ..
-rw-------  1 root root 6.0M Nov 24 08:06 System.map-5.15.0-57-generic
-rw-r--r--  1 root root 256K Nov 24 08:06 config-5.15.0-57-generic
-rw-------  1 root root  12M Nov 24 08:15 vmlinuz-5.15.0-57-generic
-rw-------  1 root root 6.0M Jan  5 06:07 System.map-5.15.0-58-generic
-rw-r--r--  1 root root 256K Jan  5 06:07 config-5.15.0-58-generic
-rw-------  1 root root  12M Jan  5 06:15 vmlinuz-5.15.0-58-generic
-rw-r--r--  1 root root  61M Jan  6 06:24 initrd.img-5.15.0-57-generic
lrwxrwxrwx  1 root root   25 Jan 13 06:25 vmlinuz.old -> vmlinuz-5.15.0-57-generic
lrwxrwxrwx  1 root root   25 Jan 13 06:25 vmlinuz -> vmlinuz-5.15.0-58-generic
lrwxrwxrwx  1 root root   28 Jan 13 06:25 initrd.img.old -> initrd.img-5.15.0-57-generic
lrwxrwxrwx  1 root root   28 Jan 13 06:25 initrd.img -> initrd.img-5.15.0-58-generic
-rw-r--r--  1 root root  61M Jan 13 06:25 initrd.img-5.15.0-58-generic
drwxr-xr-x  4 root root 4.0K Jan 13 06:26 grub
drwxr-xr-x  4 root root 4.0K Jan 13 06:26 .
