Example 1 ::
grep 22 etc/services
ssh		22/tcp				# SSH Remote Login Protocol
xmpp-client	5222/tcp	jabber-client	# Jabber Client Connection
dcap		22125/tcp			# dCache Access Protocol
gsidcap		22128/tcp			# GSI dCache Access Protocol
wnn6		22273/tcp			# wnn6

______________________________________________________________________________
Example 2 :: + -n New Line 
grep -n 22 etc/services
24:ssh		22/tcp				# SSH Remote Login Protocol
225:xmpp-client	5222/tcp	jabber-client	# Jabber Client Connection
276:dcap		22125/tcp			# dCache Access Protocol
277:gsidcap		22128/tcp			# GSI dCache Access Protocol
278:wnn6		22273/tcp			# wnn6

______________________________________________________________________________
Example 3 :: + -i = Ignore Case  
grep -in com etc/services
43:acr-nema	104/tcp		dicom		# Digital Imag. & Comm. 300
104:biff		512/udp		comsat
151:#> community.
207:distcc		3632/tcp			# distributed compiler
214:remctl		4373/tcp		# Remote Authenticated Command Service
273:dicom		11112/tcp
341:clc-build-daemon 8990/tcp			# Common lisp build daemon

______________________________________________________________________________
Example 4 :: + -i = Ignore Case  
grep -in sta etc/services
7:# If you need a huge list of used numbers please install the nmap package.
14:systat		11/tcp		users
17:netstat		15/tcp
216:ntske		4460/tcp	# Network Time Security Key Establishment

______________________________________________________________________________
Example 5 :: + -i = Ignore Case  
grep  "^#" etc/services
# Network services, Internet style
#
# Updated from https://www.iana.org/assignments/service-names-port-numbers/service-names-port-numbers.xhtml .
#
# New ports will be added on request if they have been officially assigned
# by IANA and used in the real-world or are needed by a debian package.
# If you need a huge list of used numbers please install the nmap package.
#
# UNIX specific services
#
#
#
# From ``Assigned Numbers'':
#
#> The Registered Ports are not controlled by the IANA and on most systems
#> can be used by ordinary user processes or programs executed by ordinary
#> users.
#
#> Ports are used in the TCP [45,106] to name the ends of logical
#> connections which carry long term conversations.  For the purpose of
#> providing services to unknown callers, a service contact port is
#> defined.  This list specifies the port used by the server process as its
#> contact port.  While the IANA can not control uses of these ports it
#> does register or list uses of these ports as a convienence to the
#> community.
#
#
# Datagram Delivery Protocol services
#
#=========================================================================
# The remaining port numbers are not as allocated by IANA.
#=========================================================================
# Kerberos (Project Athena/MIT) services
#
# Services added for the Debian GNU/Linux distribution
#
# Local services



