Example 1 ::
grep 22 etc/services
ssh		22/tcp				# SSH Remote Login Protocol
xmpp-client	5222/tcp	jabber-client	# Jabber Client Connection
dcap		22125/tcp			# dCache Access Protocol
gsidcap		22128/tcp			# GSI dCache Access Protocol
wnn6		22273/tcp			# wnn6

______________________________________________________________________________
Example 2 :: + -n New Line 
grep -n 22 etc/services
24:ssh		22/tcp				# SSH Remote Login Protocol
225:xmpp-client	5222/tcp	jabber-client	# Jabber Client Connection
276:dcap		22125/tcp			# dCache Access Protocol
277:gsidcap		22128/tcp			# GSI dCache Access Protocol
278:wnn6		22273/tcp			# wnn6

______________________________________________________________________________
Example 3 :: + -i = Ignore Case  
grep -in com etc/services
43:acr-nema	104/tcp		dicom		# Digital Imag. & Comm. 300
104:biff		512/udp		comsat
151:#> community.
207:distcc		3632/tcp			# distributed compiler
214:remctl		4373/tcp		# Remote Authenticated Command Service
273:dicom		11112/tcp
341:clc-build-daemon 8990/tcp			# Common lisp build daemon

______________________________________________________________________________
Example 4 :: + -i = Ignore Case  
grep -in sta etc/services
7:# If you need a huge list of used numbers please install the nmap package.
14:systat		11/tcp		users
17:netstat		15/tcp
216:ntske		4460/tcp	# Network Time Security Key Establishment

______________________________________________________________________________




