Start:2023.1.11 21Dey1401

______________________________________________________
Ubuntu@User:~/Desktop/TheLinuxCommandLine$ uname -a
Linux sinalalebakhsh 5.15.0-57-generic #63-Ubuntu SMP Thu Nov 24 13:43:17 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux

______________________________________________________
Ubuntu@User:~/Desktop/TheLinuxCommandLine$ cat /etc/os-release 
PRETTY_NAME="Ubuntu 22.04.1 LTS"
NAME="Ubuntu"
VERSION_ID="22.04"
VERSION="22.04.1 LTS (Jammy Jellyfish)"
VERSION_CODENAME=jammy
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=jammy

______________________________________________________
Ubuntu@User:~/Desktop/TheLinuxCommandLine$ 




